<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="conteiner">
        <div class="header">
            <div classo="progress-bar-conteiner">
                <div class="close-button">
                    <img src="./assets/close.svg" alt="close button">
                </div>
                <div class="progress-bar">
                    <div class="progress">

                    </div>
                </div>
            </div>
        </div>
        <div class="board">
            <h1> Write this in English</h1>
            <div class="target-lang-conteiner">
                <img src="./assets/lara-woman.svg" alt="woman">
                <div class="speech-bubble">
                    <div class="send-conteiner">
                        <img src="./assets/speaker.svg" alt="speaker">
                        <span>Parles</span>
                        <span>-</span>
                        <span>tu</span>
                        <span class="space"></span>
                        <span>francois</span>
                        <span>?</span>
                    </div>
                </div>
            </div>
            <div class="answer-field"></div>
            <div class="randon-words-field"></div>
        </div>
        <div class="footer">
            <div class="footer-itens-container">
                <div class="item-left">
                    <button>skip</button>
                </div>
                <div class="item"></div>
                <div class="item-center">
                    <img src="./assets/keyboard.svg" alt="Keyboard">
                    <span>use keyboard</span>
                </div>
                <div class="item"></div>
                <div class="item-right">
                    <button class="check-button">check</button>
                </div>
                <div class="win-footer">
                    <div class="footer-items-container">
                        <div class="item-left">
                            <div class="sign-container">
                                <img src="https://cdn-icons-png.flaticon.com/512/5974/5974759.png" alt="">
                            </div>
                            <div class="desc-container">
                                <span class="motivational-word">Great Job!</span>
                                <span class="report">REPORT</span>
                            </div>
                        </div>
                        <div class="item"></div>
                        <div class="item-center"></div>
                        <div class="item-right">
                            <button class="continue-button">continue</button>
                        </div>
                    </div>
                </div>
                <div class="lose-footer">
                    <div class="footer-itens-container">
                        <div class="item-left">
                            <div class="sign-container">
                                <img src="https://cdn-icons-png.flaticon.com/128/6711/6711656.png" alt="wrong">
                            </div>
                            <div class="desc-container">
                                <span class="motivational-word"> Correct solution</span>
                                <span class="repot"> REPORT</span>
                            </div>
                        </div>
                        <div class="item"></div>
                        <div class="item-center"></div>
                        <div class="item"></div>
                        <div class="item-right"></div>
                        <button class="continue-button-fail">Continue</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./data.js"></script>
    <script src="./script.js"></script>
</body>

</html>